{
	"name": "ufhs/systemselector",
	"type": "magento-module",
	"description": "Ufhs System Selector Module",
	"license": "proprietary",
	"authors": [
		{
			"name": "Dominic Sutton",
			"email": "dominic.sutton@theunderfloorheatingstore.com",
			"role": "PHP Developer"
		}
	],
	"require": {
		"magento-hackathon/magento-composer-installer": "*"
	},
	"extra": {
		"map": [
			[
				"app/code/local/Ufhs/Systemselector",
				"app/code/local/Ufhs/Systemselector"
			],
			[
				"app/etc/modules/Ufhs_Systemselector.xml",
				"app/etc/modules/Ufhs_Systemselector.xml"
			],
			[
				"app/design/frontend/base/default/template/systemselector",
				"app/design/frontend/base/default/template/systemselector"
			],
			[
				"skin/frontend/base/default/systemselector",
				"skin/frontend/base/default/systemselector"
			],
			[
				"skin/frontend/base/german/systemselector",
				"skin/frontend/base/german/systemselector"
			]
		]
	}
}