<?xml version="1.0" ?>
<config>
	<modules>
		<Ufhs_Systemselector>
			<version>1.0.4</version>
		</Ufhs_Systemselector>
	</modules>
	<global>
		<models>
			<systemselector>
				<class>Ufhs_Systemselector_Model</class>
				<resourceModel>systemselector_resource</resourceModel>
			</systemselector>
			<systemselector_resource>
				<class>Ufhs_Systemselector_Model_Resource</class>
				<entities>
					<product>
						<table>systemselector_product</table>
					</product>
					<result>
						<table>systemselector_result</table>
					</result>
				</entities>
			</systemselector_resource>
		</models>
		<blocks>
			<systemselector>
				<class>Ufhs_Systemselector_Block</class>
			</systemselector>
		</blocks>
		<resources>
			<systemselector_setup>
				<setup>
					<module>Ufhs_Systemselector</module>
					<class>Ufhs_Systemselector_Model_Resource_Setup</class>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</systemselector_setup>
			<systemselector_read>
				<connection>
					<use>core_read</use>
				</connection>
			</systemselector_read>
			<systemselector_write>
				<connection>
					<use>core_write</use>
				</connection>
			</systemselector_write>
		</resources>
	</global>
	<frontend>
		<routers>
			<systemselector>
				<use>standard</use>
				<args>
					<module>Ufhs_Systemselector</module>
					<frontName>systemselector</frontName>
				</args>
			</systemselector>
		</routers>
	</frontend>
</config>